import { View, Text, ScrollView, Image, StyleSheet } from "react-native";
import { router } from "expo-router";
import { TouchableOpacity } from "react-native";

const popularBooks = [
  {
    id: "1",
    title: "Fashionopolis",
    author: "Dana Thomas",
    image: require("../assets/images/img_book_fashinopolis.png"),
  },
  {
    id: "2",
    title: "Chanel",
    author: "Patrick Mauriès",
    image: require("../assets/images/img_book_chanel.png"),
  },
  {
    id: "3",
    title: "Calligraphy",
    author: "June & Lucy",
    image: require("../assets/images/img_book_calligraphy.png"),
  },
];

const newestBooks = [
  {
    id: "4",
    title: "Yves Saint Laurent",
    author: "Suzy Menkes",
    image: require("../assets/images/img_book_ysl.png"),
    stars: require("../assets/images/star_group1.png"),
  },
  {
    id: "5",
    title: "The Book of Signs",
    author: "Rudolf Koch",
    image: require("../assets/images/img_book_tbos.png"),
    stars: require("../assets/images/star_group2.png"),
  },
  {
    id: "6",
    title: "Stitched Up",
    author: "Tansy Hoskins",
    image: require("../assets/images/img_book_stitchedup.png"),
    stars: require("../assets/images/star_group2.png"),
  },
];

export default function Home() {
  return (
    <View style={styles.container}>
     <Image
            source={require("../assets/images/top-bar-home.png")}
            style={styles.topBar}
          />

      {/* Popular Books */}
      <Text style={styles.sectionTitle}>Popular Books</Text>

      <ScrollView
        horizontal
        showsHorizontalScrollIndicator={false}
        style={styles.horizontalList}
      >
        {popularBooks.map((book) => (
          <View key={book.id} style={styles.bookCard}>
            <Image source={book.image} style={styles.bookImage} />
            <Text style={styles.bookTitle}>{book.title}</Text>
            <Text style={styles.author}>{book.author}</Text>
          </View>
        ))}
      </ScrollView>


      {/* Newest */}
      <Text style={styles.sectionTitle}>Newest</Text>

      <ScrollView
        horizontal
        showsHorizontalScrollIndicator={false}
      >
        {newestBooks.map((book) => (
          <TouchableOpacity
            key={book.id}
            style={styles.newBookCard}
            onPress={() =>
              router.push({
                pathname: "/book/bookdetail",
                params: {
                  title: book.title,
                  author: book.author,
                  image: book.image,
                  stars: book.stars,
                },
              })
            }
          >
            <Image source={book.image} style={styles.newBookImage} />
            <Image source={book.stars} style={styles.star} />
            <Text style={styles.bookTitle}>{book.title}</Text>
            <Text style={styles.author}>{book.author}</Text>
          </TouchableOpacity>
        ))}
      </ScrollView>
       <Image
              source={require("../assets/images/bottom-nav.png")}
              style={styles.bottomBar}
            />

    </View>
  );
}

const styles = StyleSheet.create({

  container: {
    flex: 1,
    padding: 20,
    backgroundColor: "#fff",
  },

  sectionTitle: {
    fontSize: 22,
    fontWeight: "bold",
    marginBottom: 12,
  },

  horizontalList: {
    marginBottom: -70,
  },

  bookCard: {
    width: 120,
    marginRight: 16,
  },

  bookImage: {
    width: 120,
    height: 160,
    borderRadius: 10,
  },

  newBookCard: {
    width: 120,
    marginRight: 16,
  },

  newBookImage: {
    width: 120,
    height: 160,
    borderRadius: 8,
  },

  star: {
    width: 70,
    height: 14,
    marginTop: 4,
    resizeMode: "contain",
  },

  bookTitle: {
    marginTop: 6,
    fontWeight: "600",
    fontSize: 14,
  },

  author: {
    fontSize: 12,
    color: "gray",
  },

  topBar: {
      width: "100%",
      height: 80,
      resizeMode: "contain",
    },

    content: {
      flex: 1,
      paddingHorizontal: 20,
    },

    bottomBar: {
      width: "100%",
      height: 70,
      resizeMode: "contain",
    },

});
